
localurl="mongodb://localhost:27017/UserRegistration"

JWT_SECRET_KEY="bdhsbdjs"

username="akshay123",

password="akshay123"

"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7fSwiaWF0IjoxNjQ0OTIzNTU5fQ.xLcZEQLeC0QrOJBBf6z6axCSJBCuqWW_4vDLxOPog2c"